POSTGRESS_DB = postgres
DATABASE_URL = postgres://ehjebcygdvfesa:362c9ade9956a132123fcf64408a46a11c8a927e4aafd8b4c94ed5fcc92a2a12@ec2-44-195-132-31.compute-1.amazonaws.com:5432/dcdnor1ggnsv2j
POSTGRESS_PASSWORD = 1006
POSTGRESS_USERNAME = postgres
POSTGRESS_PORT = 5432
POSTGRESS_HOST = localhost
PRIVATE_KEY = SARVAR
PORT = 4000